{
    "manifest_version":2,
    "version":"1.0",
    "name":"Further Reading",
    "description": "Save all linked pages to read later.",
    "permissions": ["bookmarks", "activeTab"],
    "browser_action": {
        "default_icon":{
            "19":"img/icon-19.png",
            "38":"img/icon-38.png"
        },
        "default_title": "Further Reading"
    },
    "icons": {
        "48": "img/icon-48.png",
        "96": "img/icon-96.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{71955c3e-5cd7-42f0-b462-7b418221d7a2}",
            "strict_min_version": "57.0"
        }
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
            "default": "Ctrl+Shift+U"
            }
        }
    }
  }
  